<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesion</title>
    <link href="css/signin.css" rel="stylesheet">
</head>
<body>
    
    <div class="center">
        <h1>Iniciar sesion</h1>
        <form method="post">
          <div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>Nombre de usuario</label>
          </div>
          <div class="txt_field">
            <input type="password" required>
            <span></span>
            <label>Contraseña</label>
          </div>
          <div class="pass">Olvidaste tu contraseña?</div>
          <input type="submit" value="Iniciar sesion">
          <div class="signup_link">
            No estas registrado?<a href="#">Registrarse</a>
          </div>
        </form>
      </div>
  
 

</body>
</html>